[bumpversion]
current_version = 0.1.6
commit = True
tag = True

[bumpversion:file:Cargo.toml]
search = name = "proc-maps"
	version = "{current_version}"
replace = name = "proc-maps"
	version = "{new_version}"

[bumpversion:file:Cargo.lock]
search = name = "proc-maps"
	version = "{current_version}"
replace = name = "proc-maps"
	version = "{new_version}"

